* {
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Halant', serif;
}

body {
  display: flex;
  flex-direction: column;
  line-height: 2;
  font-family: 'Nunito Sans', sans-serif;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.7);
}

header {
  height: 10vh;
  flex: 1;
}

nav,
section,
.content {
  width: 80%;
  margin: auto;
}

main {
  padding-left: 2.75rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

footer {
  padding-left: 2.75rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  background-color: rgba(233, 244, 244, 1);
}

textarea {
  resize: none;
}

nav {
  margin-top: 1rem;
  display: flex;
}

nav a {
  text-decoration: none;
  color: #5f5f79;
}

nav a:hover {
  color: #d0311a;
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
  transition: 0.15s;
}

nav .logo-container {
  flex: 2;
}

nav .links {
  display: flex;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  font-size: 1vw;
}

.links > a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  top: -40;
  left: 0;
  background-color: #d0311a;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.links > a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

nav #order a {
  cursor: pointer;
  background-color: red;
  padding: 15px 20px;
  color: white;
  border-radius: 10px;
}

#order a:hover,
.explore a:hover,
.load-more a:hover,
.submit:hover {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
  transition: 0.15s;
  box-shadow: 3px 3px 6px black;
  opacity: 0.75;
}

.intro {
  display: flex;
  flex-direction: row;
  margin-bottom: 5rem;
}

.text-side,
.image-side {
  display: flex;
  flex: 1;
  padding: 10px;
}

.text-side {
  flex-direction: column;
}

.text-side h1 {
  font-size: 3vw;
}

.text-side .intro-desc {
  font-size: 1.25vw;
  font-weight: 300;
  color: #9e9491;
}

.explore {
  padding-top: 2rem;
}

.explore a {
  cursor: pointer;
  background-color: #d0311a;
  padding: 10px 20px;
  color: white;
  border-radius: 30px;
  text-decoration: none;
}

.image-side {
  justify-content: end;
}

.image-side img {
  width: 75%;
  height: 100%;
}

.store-info {
  display: flex;
  flex-direction: row;
  margin: 5rem auto;
}

.store-info img {
  max-width: 56px;
  max-height: 56px;
}

.store-loc,
.store-hours,
.store-num {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  padding: 4rem;
  font-size: 14px;
  text-align: center;
}

.phone {
  text-decoration: none;
  color: black;
}

.phone:hover {
  color: #d0311a;
}

.store-loc {
  border: solid 1px rgba(128, 128, 128, 0.109);
  box-shadow: 1px 1px 11px rgba(128, 128, 128, 0.1);
}

.store-desc {
  font-size: 14px;
  color: #a7a7a4;
}

.store-img-wrapper {
  margin-bottom: 1.5rem;
}

.product {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}

.featured h2 {
  font-size: 30px;
  color: #d0311a;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  padding: 0 2rem;
  align-items: center;
  justify-items: center;
}

.products {
  display: flex;
  flex-direction: column;
  max-width: 275px;
  border: solid 1px rgba(128, 128, 128, 0.109);
  box-shadow: 2px 2px 11px rgba(128, 128, 128, 0.3);
  border-bottom-right-radius: 55px 35px;
  cursor: pointer;
}

.products:hover {
  box-shadow: 3px 3px 13px rgba(128, 128, 128, 1);
  transition: 0.2s;
  transform: translateY(-3px);
}

.products img {
  max-height: 310px;
  padding: 10px;
}

.product-info {
  display: flex;
  flex-direction: row;
  font-size: 17px;
}

.products {
  background-color: white;
}

.product-name,
.product-price {
  font-weight: 900;
}

.product-name {
  flex: 2;
}

.product-price {
  flex: 1;
}

.product-price {
  display: flex;
  justify-content: end;
}

.product-info,
.product-desc {
  padding: 3px 15px;
}

.load-more {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.load-more a {
  cursor: pointer;
  background-color: #d0311a;
  padding: 10px 40px;
  color: white;
  border-radius: 30px;
  text-decoration: none;
}

.checked {
  color: orange;
}

.footer-split {
  display: flex;
  flex-direction: row;
}

.left-side,
.right-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  align-items: center;
}

.left-side h3 {
  font-size: 28px;
}

.left-side p {
  font-size: 18px;
  text-align: center;
  padding-bottom: 4rem;
}
.right-side form {
  border: solid 1px rgba(128, 128, 128, 0.109);
  box-shadow: 1px 1px 11px rgba(128, 128, 128, 0.1);
  padding: 3rem;
}

.right-side h2 {
  font-size: 35px;
  margin-bottom: 1rem;
}

.right-side h2,
.submit {
  color: #d0311a;
}

.name,
.email,
#message {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  border: 1px solid rgba(128, 128, 128, 0.4);
  border-radius: 5px;
  font-size: 18px;
}

.submit {
  cursor: pointer;
  background-color: #d0311a;
  padding: 10px 20px;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  border-style: none;
  font-size: 16px;
}

.reserved {
  margin-top: 2rem;
  border-top: solid 1px #5f5f7921;
  border-radius: 3px;
  text-align: center;
}

.reserved p {
  margin: 1rem;
}

.image-side img {
  width: 100%;
  height: 400px;
}

@media screen and (max-width: 1280px) {
  .product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
    padding: 0 2rem;
  }

  .text-side h1 {
    font-size: 3vw;
  }

  .image-side img {
    width: 100%;
    height: 300px;
  }
}

@media screen and (max-width: 1024px) {
  .text-side h1 {
    font-size: 3vw;
  }

  .product-grid {
    grid-template-columns: 1fr 1fr;
  }

  .right-side h2 {
    font-size: 2vw;
  }
}

@media screen and (max-width: 850px) {
  .image-side img {
    width: 100%;
    height: 250px;
  }

  .featured h2 {
    text-align: center;
  }
  footer,
  main {
    padding-left: 0;
  }

  .intro,
  .store-info {
    padding-left: 2.75rem;
  }

  nav .links {
    font-size: 1.5vw;
    flex: 2;
  }

  .store-info {
    flex-direction: column;
  }

  .product-grid {
    padding: 0;
    column-gap: 0.5rem;
  }

  .footer-split {
    flex-direction: column-reverse;
  }

  .text-side h1 {
    font-size: 3vw;
  }

  .text-side .intro-desc {
    font-size: 1.75vw;
  }

  .right-side h2 {
    font-size: 25px;
  }

  .right-side form {
    text-align: center;
  }

  .store-loc,
  .store-hours,
  .store-num,
  .left-side,
  .right-side {
    flex: initial;
  }
}

@media screen and (max-width: 659px) {
  .store-info {
    padding: 0;
  }

  nav .logo-container,
  nav .links,
  .image-side,
  .text-side {
    flex: initial;
  }

  nav .logo-container {
    align-items: center;
    justify-content: center;
    display: flex;
  }

  nav {
    flex-direction: column;
  }

  nav .links {
    margin-top: 1rem;
  }

  nav .links a,
  nav #order a {
    font-size: 3vw;
    align-items: center;
    justify-items: center;
    color: #d0311a;
  }

  nav #order a {
    cursor: pointer;
    background-color: initial;
    padding: 0;
    color: initial;
    border-radius: 0;
    color: #d0311a;
  }

  .intro {
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  main,
  footer {
    padding: 0;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .text-side {
    justify-content: center;
    align-items: center;
  }

  .text-side h1 {
    font-size: 22px;
    text-align: center;
  }

  .text-side .intro-desc {
    font-size: 12px;
    text-align: center;
  }

  .image-side {
    justify-content: center;
    margin-top: 2rem;
  }

  .right-side form {
    padding: 1.5rem;
    text-align: center;
  }

  .featured h2,
  .right-side h2 {
    text-align: center;
  }

  .store-loc,
  .store-hours,
  .store-num {
    text-align: center;
  }
}
